[
//Keys may be specified literally or by name. Below you’ll find the list of valid names:
//
//    up
//    down
//    right
//    left
//    insert
//    home
//    end
//    pageup
//    pagedown
//    backspace
//    delete
//    tab
//    enter
//    pause
//    escape
//    space
//    keypad0
//    keypad1
//    keypad2
//    keypad3
//    keypad4
//    keypad5
//    keypad6
//    keypad7
//    keypad8
//    keypad9
//    keypad_period
//    keypad_divide
//    keypad_multiply
//    keypad_minus
//    keypad_plus
//    keypad_enter
//    clear
//    f1
//    f2
//    f3
//    f4
//    f5
//    f6
//    f7
//    f8
//    f9
//    f10
//    f11
//    f12
//    f13
//    f14
//    f15
//    f16
//    f17
//    f18
//    f19
//    f20
//    sysreq
//    break
//    context_menu
//    browser_back
//    browser_forward
//    browser_refresh
//    browser_stop
//    browser_search
//    browser_favorites
//    browser_home
//
//Modifiers
//
//    shift
//    ctrl
//    alt
//    super (Windows key, Command key…)

	// folding
	{ "keys": ["ctrl+k", "ctrl+k"], "command": "fold" },
	{ "keys": ["ctrl+k", "ctrl+j"], "command": "unfold_all" },

	// basic movement
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+o"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },

	// move words
	{ "keys": ["ctrl+alt+j"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+alt+o"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	// select words
	{ "keys": ["ctrl+shift+alt+j"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+alt+o"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

	// selecting
	{ "keys": ["shift+alt+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["shift+alt+o"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["shift+alt+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["shift+alt+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

	// move sub_word
	{ "keys": ["super+alt+j"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["super+alt+o"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	// select sub_word
	{ "keys": ["super+shift+alt+j"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["super+shift+alt+o"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

	// multicursor
	{ "keys": ["super+alt+i"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["super+alt+k"], "command": "select_lines", "args": {"forward": true} },

	// movement line
	{ "keys": ["alt+n"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+p"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	// selection line
	{ "keys": ["shift+alt+n"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["shift+alt+p"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	// movement file
	{ "keys": ["ctrl+alt+n"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+alt+p"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	// selection
	{ "keys": ["ctrl+shift+alt+n"], "command": "move_to", "args": {"to": "bof", "extend": true} },
	{ "keys": ["ctrl+shift+alt+p"], "command": "move_to", "args": {"to": "eof", "extend": true} },

	// deletion left
	{ "keys": ["alt+h"], "command": "left_delete" },
	{ "keys": ["backspace"], "command": "left_delete" },
	{ "keys": ["shift+alt+h"], "command": "left_delete" },
	{ "keys": ["backspace"], "command": "left_delete" },
	{ "keys": ["ctrl+shift+alt+h"], "command": "left_delete" },
	{ "keys": ["backspace"], "command": "left_delete" },
	// deletion right
	{ "keys": ["delete"], "command": "right_delete" },
	{ "keys": ["alt+f"], "command": "right_delete" },
	// ripping out the whole line
	{ "keys": ["alt+u"], "command": "run_macro_file", "args": {
		"file": "res://Packages/Default/Delete Line.sublime-macro"
	} },

	// deletion of words
	{ "keys": ["alt+w"], "command": "delete_word", "args": { "forward": true } },
	{ "keys": ["ctrl+alt+w"], "command": "delete_word", "args": { "forward": false } },

	// commenting
	{ "keys": ["alt+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["alt+shift+c"], "command": "toggle_comment", "args": { "block": true } },

	// override auto completion
	{ "keys": ["ctrl+alt+/"], "command": "auto_complete" },
	{ "keys": ["ctrl+alt+/"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},

]
